# AndroidImageSlider

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/com/daimajia/slider/demo/: MainActivity.java
glide-slider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
