apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'glide-slider'

    publishedGroupId = 'ir.alilo.glide-slider'
    libraryName = 'Android Image Slider with Glide'
    artifact = 'glide-slider'

    libraryDescription = 'Android Image Slider with Glide'

    siteUrl = 'https://github.com/alilotfi/AndroidImageSlider'
    gitUrl = 'https://github.com/alilotfi/AndroidImageSlider.git'

    libraryVersion = '0.1.1'

    developerId = 'alilotfi'
    developerName = 'Ali Lotfi'
    developerEmail = 'alilotfi3@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 15
        versionName "0.1.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
          abortOnError false
      }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile "com.android.support:support-v4:22.1.1"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

//apply from: './gradle-mvn-push.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
